# Name: http_respond_to_favicon_request_real_pic
# Author: Michael Johnson
# Description: F5 iRule template / example for responding to client requests of favicon.ico (common for browsers, mobile systems, etc) - Answers with real file response

# Pre-create iFile that this iRule will use
#  System > File Management > iFile List > Import

when HTTP_REQUEST priority 200 {

  # Only turn on favicon response if request is favicon
  if { [HTTP::uri] equals "/favicon.ico" } {
    set favicon 1
  } else {
    set favicon 0
  }

  # DEBUGGING: return a list of iFiles in all partitions 
  # set listifiles [ifile listall]                                        
  # log local0. "List of ifiles: $listifiles"

  # DEBUGGING: return the attributes of an iFile specified
  # array set array_attributes [ifile attributes "/Common/ifileURL"]     
  # foreach {array attr} [array get array_attributes ] {
  #   log local0. "iFile Attributes"
  #   log local0. "$array : $attr"
  # }

  # USE: serve an iFile when http status is 404.
  # Set variale with file info and log if desired for debugging:
  # set file [ifile get "/Common/ifileURL"]
  # log local0. "404 Response File: $file"
  if { [HTTP::status] equals "404" } {
    HTTP::respond 200 ifile "/Common/ifileURL"
  }

  # USE: serve an iFile when client is requesting favicon
  # Set variale with file info and log if desired for debugging:
  # set file [ifile get "/Common/ifileICON"] 
  # log local0. "Favicon Response File: $file"
  # When needed provide a synthetic favicon response
  if { $favicon} {
    HTTP::respond -reset 200 ifile "/Common/ifileICON" "Content-Type" "image/x-icon"
    # BIG-IP adds a header to indicate it sent the response not actual server, nice feature, if you wish to hide this from clients add "noserver" to command:
    # HTTP::respond -reset 200 ifile "/Common/ifileICON" noserver "Content-Type" "image/x-icon"
  }

}
