
# Log L4 (TCP) Connection information
when SERVER_CONNECTED priority 500 {
  log local0. "TCP connection from[IP::client_addr]:[TCP::client_port]. \
    Mapped to [serverside {IP::local_addr}]:[serverside {TCP::local_port}] \
    -> [IP::server_addr]:[serverside {TCP::remote_port}]"
}

# Log a Header, in this Example X-Forwarded-For Header, will work after an HTTP Profile has manipulated it
when HTTP_REQUEST priority 500 {
      log local0. "\[HTTP::header value X-Forwarded-For\]: [HTTP::header value X-Forwarded-For]"
}
