# Name: http_rewrite_with_host_and_uri
# Author: Michael Johnson
# Description: Template of Rewrite

when HTTP_REQUEST priority 500 {

  # Update Header
  HTTP::header replace Host "new.example.com"

  # set host [HTTP::host]
  # set uri [HTTP::uri]
  set path [HTTP::path -normalized]
  set query [HTTP::query]

  # Option 1 - Explicit rewrite with direct Path Update
  set newpath [string map -nocase {"/oldpath" "/newpath"} $path]
  HTTP::path "$newpath"

  # Option 2 - Update by updating uri - May work better in some cases
  set newpath [string map -nocase {"/oldpath" "/newpath"} $path]
  if {$query eq ""} {
    HTTP::uri "$newpath"
  } else {
    HTTP::uri "[$newpath]?$query" 
  }

  # Could also explicity set the path to be lowercase if desired
  # set path [string tolower [HTTP::path -normalized]]

}