# Name: Example HTTP based Debugging iRule using local logging
# Author: Michael Johnson

#### DEUBG LOGGING IRULE - ONLY RUN FOR TESTING #######

when HTTP_REQUEST priority 400 {
    if {[string match "*\examplesite.example.com/main.js/*" [HTTP::path]]} {
        log local0. "APP request Received request from [IP::client_addr]"
        log local0. "APP request HTTP Method = [HTTP::method]"
        log local0. "APP request HTTP URI = [HTTP::uri]"
        log local0. "APP request HTTP Path = [HTTP::path]"
        log local0. "APP request HTTP Query = [HTTP::query]"
        log local0. "APP request HTTP Version = [HTTP::version]"
        log local0. "APP request HTTP Host Header = [HTTP::host]"
        log local0. "APP request HTTP User Agent Header = [HTTP::header value "user-agent"]"
        log local0. "APP request POST Body = [HTTP::payload]"        
    }

    log local0. "APP request-Updated from [IP::client_addr] -> [HTTP::host][HTTP::uri]"
    log local0. "APP request-Updated Http X-Forwarded-Host is [HTTP::header value "X-Forwarded-Host"]"
    log local0. "APP request-Updated Http X-Forwarded-For is [HTTP::header value "X-Forwarded-For"]"

}
when HTTP_REQUEST_SEND priority 400 {    
    HTTP::header remove "X-Forwarded-For"
    HTTP::header insert "X-Forwarded-For" [IP::client_addr]

    foreach aHeader [HTTP::header names] {
        log local0. "APP HTTP Request Headers: $aHeader: [HTTP::header value $aHeader]"
    }

    log local0. "APP REQ_SEND HTTP Host Header = [HTTP::header value "host"]"
    log local0. "APP REQ_SEND HTTP X-Forwarded-Host Header = [HTTP::header value "X-Forwarded-Host"]"

}
when HTTP_RESPONSE priority 400 {
    log local0. "APP Response from [IP::client_addr]"
    log local0. "APP Response HTTP Host Header = [HTTP::header value "host"]"
    log local0. "APP Response POST Body = [HTTP::payload]"
    log local0. "APP Response HTTP Status = [HTTP::status]"

    foreach sHeader [HTTP::header names] {
        log local0. "APP HTTP Response Headers: $sHeader: [HTTP::header value $sHeader]"
    }
}